html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}

.fa {
    vertical-align: middle;
}

.work_in_progress {
    width: 100%;
    font-size: 25px;
    text-align: center;
    position: relative;
    top: 50%;
    margin-top: -40px;
    font-family: Tahoma;
}

.about_author {
    font-size: 12px;
    font-family: Tahoma;
    padding: 20px;
}

.dhxsidebar_item {
    margin: 0px !important;
    padding: 0px !important;
}

.dhxsidebar_sep {
    width: 22px !important;
    margin: 8px 6px !important;
}

.dhxsidebar_item_icon {
    font-size: 26px;
    height: 29px;
    width: 32px;
    text-align: center;
    margin-top: 2px;
}

.dhxsidebar_item_text {
    left: 49px !important;
    top: 8px !important;
    font-style: normal !important;
}

.topbar_title {
    font-weight: bold;
    font-size: 14px;
}

.input-read-only div.dhxform_control input.dhxform_textarea {
  border: 1px hidden;
}
